<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mpp</groupId>
	<artifactId>Mpputils</artifactId>
	<version>1.1-SNAPSHOT</version>

	<dependencies>
		<!-- <dependency> <groupId>com.google.gdata</groupId> <artifactId>gdata-core-1.0</artifactId> 
			<version>1.41.5</version> </dependency> <dependency> <groupId>com.google.gdata</groupId> 
			<artifactId>gdata-client-1.0</artifactId> <version>1.41.5</version> </dependency> 
			<dependency> <groupId>com.google.gdata</groupId> <artifactId>gdata-calendar-2.0</artifactId> 
			<version>1.41.5</version> </dependency> -->
		<!-- <dependency> <groupId>org.openengsb.wrapped</groupId> <artifactId>com.google.gdata-calendar</artifactId> 
			<version>1.41.5.w1</version> </dependency> -->

		<dependency>
			<groupId>net.sf.mpxj</groupId>
			<artifactId>mpxj</artifactId>
			<version>5.10.0</version>
		</dependency>

<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.25.1</version>
</dependency>

		
		<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>
	</dependencies>

</project>